# SpringBootWebServiceStarter

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/app/: App.java  HomePathService.java  PlanetService.java  TestService.java
src/main/java/com/example/dto/: PlanetDto.java  SimpleMessageDto.java
src/main/java/com/example/services/: HomePathService.java  PlanetService.java
src/main/java/com/example/utils/: SimpleMessage.java
src/test/java/com/example/app/: HomePathTest.java  SmokeTest.java
